.list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 10px;
}

.wrapper {
  width: calc(100% - 240px);
  margin: auto;
  margin-top: 20px;
  padding: 20px 60px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  h1 {
    font-size: 24px;
  }
}

.item {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

.name-wrapper {
  height: 134px;
  padding: 8px;
  background-color: #BDBCFF;
  position: relative;
  border-radius: 4px;
}

.price {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.add-btn {
  width: 100%;
  background: #6C69FF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}